# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Setting the Window and Panes Index
set -g base-index 1
setw -g pane-base-index 1

# Sending the Prefix to Other Applications. Press Ctrl-a twice to send Ctrl-a through
bind C-a send-prefix

# splitting Panes
bind / split-window -h
bind - split-window -v
# moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes. -r to allow resize keeping keys pressed
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -sg escape-time 1

# enable mouse
setw -g mode-mouse on

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# disable mouse
#setw -g mode-mouse off

set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


#Change window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

#Change active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#change pane border colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black 
set -g pane-active-border-bg green

# enable new python powerline  https://github.com/Lokaltog/powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

###################
#Copy-Paste config
###################

#Add vi key support (move in the buffer with vi keys)
setw -g mode-keys vi

#Remapping copy and paste keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#########################################
#integration with linux system clipboard
#xclip installation required
#sudo apt-get install xclip
#########################################

#copy current buffer to system clipboard with PREFIX Ctrl-c. Shift-Ins and Shift-Ctrl-v keep on working
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#paste system clipboard in current buffer with PREFIX Ctrl-v
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

