# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b

# 256 colors
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Setting the Window and Panes Index
set -g base-index 1
setw -g pane-base-index 1

# Sending the Prefix to Other Applications. Press Ctrl-a twice to send Ctrl-a through
bind C-a send-prefix

# set bash as the default shell
set-option -g default-shell /bin/bash

# splitting Panes
bind / split-window -h
bind - split-window -v
# moving through panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# resize panes. -r to allow resize keeping keys pressed
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

set -sg escape-time 1

# enable mouse
set -g mouse on

# disable mouse
# set -g mouse off

###################
#Copy-Paste config
###################

#Add vi key support (move in the buffer with vi keys)
setw -g mode-keys vi

#Remapping copy and paste keys
# unbind [
# bind Escape copy-mode
# unbind p
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#########################################
#integration with linux system clipboard
#xclip installation required
#sudo apt-get install xclip
#########################################

#copy current buffer to system clipboard with PREFIX Ctrl-c. Shift-Ins and Shift-Ctrl-v keep on working
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

#paste system clipboard in current buffer with PREFIX Ctrl-v
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

